import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                arr[i][j] = scan.nextInt();
            }
        }
        scan.close();

        int maxHourglassSum = Integer.MIN_VALUE;

        for (int i = 0; i <= 3; i++) {
            for (int j = 0; j <= 3; j++) {
                int currentSum = 
                    arr[i][j] + arr[i][j+1] + arr[i][j+2] + // Top row
                    arr[i+1][j+1] +                         // Middle
                    arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2]; // Bottom row

                if (currentSum > maxHourglassSum) {
                    maxHourglassSum = currentSum;
                }
            }
        }

        System.out.println(maxHourglassSum);
    }
}
