class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length;
        int n = dungeon[0].length;
        
        // dp[i][j] represents the min health needed BEFORE entering room (i, j)
        int[][] dp = new int[m][n];
        
        // Base case: Minimum health needed to survive the princess's room
        // If the room has a health orb (positive), he only needs 1 health to enter.
        // If the room has a demon (negative), he needs 1 + |damage| health.
        dp[m-1][n-1] = Math.max(1, 1 - dungeon[m-1][n-1]);
        
        // Fill the last column (can only move DOWN)
        for (int i = m - 2; i >= 0; i--) {
            dp[i][n-1] = Math.max(1, dp[i+1][n-1] - dungeon[i][n-1]);
        }
        
        // Fill the last row (can only move RIGHT)
        for (int j = n - 2; j >= 0; j--) {
            dp[m-1][j] = Math.max(1, dp[m-1][j+1] - dungeon[m-1][j]);
        }
        
        // Fill the rest of the grid
        for (int i = m - 2; i >= 0; i--) {
            for (int j = n - 2; j >= 0; j--) {
                // Knight chooses the path requiring MINIMUM health
                int minHealthToExit = Math.min(dp[i+1][j], dp[i][j+1]);
                dp[i][j] = Math.max(1, minHealthToExit - dungeon[i][j]);
            }
        }
        
        return dp[0][0];
    }
}
